# ThinkBridgeAssignment

./: README.md  ShopBridge.sql
ShopBridgeClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ShopBridgeClient/src/: index.html
ShopBridgeClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ShopBridgeClient/src/app/inventory/: page-not-found.component.html
ShopBridgeClient/src/app/inventory/item-details/: item-details.component.css  item-details.component.html  item-details.component.spec.ts  item-details.component.ts
ShopBridgeClient/src/app/inventory/item-list/: item-list.component.css  item-list.component.html  item-list.component.spec.ts  item-list.component.ts
ShopBridgeClient/src/app/models/: Item.ts
ShopBridgeClient/src/app/services/: inventory.service.spec.ts  inventory.service.ts
ShopBridgeClient/src/environments/: environment.ts
ShopBridgeInventoryService/: ShopBridge.Service.InventoryManagement.sln
ShopBridgeInventoryService/Application/: InventoryApplication.cs  ShopBridge.Inventory.Application.csproj
ShopBridgeInventoryService/ApplicationContract/: AddItemRequest.cs  AddItemResponse.cs  GetItemByIdResponse.cs  GetItemsResponse.cs  IInventoryApplication.cs  InventoryServiceResponse.cs  ItemDto.cs  RemoveItemResponse.cs  UpdateItemRequest.cs  UpdateItemResponse.cs
ShopBridgeInventoryService/DomainModel/: Item.cs
ShopBridgeInventoryService/Persistence/: InventoryDataContext.cs  InventoryRepository.cs  ItemEntityMap.cs  ShopBridge.Inventory.Persistence.csproj
ShopBridgeInventoryService/PersistenceContract/: IInventoryRepository.cs  ShopBridge.Inventory.PersistenceContract.csproj
ShopBridgeInventoryService/Service/: Program.cs  ShopBridge.Inventory.Service.csproj  ShopBridge.Inventory.Service.xml  Startup.cs  appsettings.json
ShopBridgeInventoryService/Service/Controllers/: InventoryController.cs
ShopBridgeInventoryService/UnitTest/: ShopBridge.Inventory.UnitTest.csproj  ShopBridgeApplicationUnitTest.cs
