<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\MyGit\ThinkBridgeAssignment\ShopBridgeInventoryService\Service\ShopBridge.Inventory.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationContract\ShopBridge.Inventory.ApplicationContract.csproj" />
    <ProjectReference Include="..\Application\ShopBridge.Inventory.Application.csproj" />
    <ProjectReference Include="..\PersistenceContract\ShopBridge.Inventory.PersistenceContract.csproj" />
    <ProjectReference Include="..\Persistence\ShopBridge.Inventory.Persistence.csproj" />
  </ItemGroup>


</Project>
